{
  "name": "Remindo",
  "short_name": "Remindo",
  "description": "Never Miss What Matters.",
  "id": "/remindoapp/",
  "start_url": "/remindoapp/",
  "scope": "/remindoapp/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#0F4C81",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/remindoapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/remindoapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/remindoapp/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
